services:
  - type: web
    name: flask-dashboard
    env: python
    buildCommand: ""
    startCommand: "gunicorn --bind :5000 --workers 1 --timeout 120 app:app"
    envVars:
      - key: FLASK_ENV
        value: production
